## Definitions

**Organisation** (fractal): a group of humans sharing a common purpose (the root circle) organised in autonomous roles and sub-circles.

**Role**: a function that can be linked to a member with a given mandate.

**Circle**: a set of roles and sub-circles (team, group etc.).  

**Mandate**: a document that defines the function of a role or a circle by making explicit:

* its purpose: why it exists.
* its responsibilities (optional): what are the expectations of this role/circle.
* its domains (optional): what properties/resources it controls.
* its policies (optional): the rules of access to its resources.

**Tension**: distance between where you are and where you want to be. A tension can be used for example to track and keep record of tasks, issues or ideas. A tension, like an email, has an emitter and a receiver (a role or a circle).

A tension belong to a type according to its topic. There are four different types:

* Operational: A general category of tension which can be a task, an issue or whatever that need to be share in the organisation.
* Governance: concerning the structure of the organisation its mandates etc.
* Help: for help requests, questions or clarifications.
* Alert: for alert requests, this are used for global announcement. All the member behind the circle alerted will be notified (Coordinator level to trigger).


## Create organisation

Click on the plus (+) button in the top right corner of the page. Then click on the **Create new organisation** button.

## Governance process

The governance process of a **circle** allows you to define the scope of rights associated with roles in an organisation circle. There are two governance process:

###### Coordinated

In the coordinated mode, the coordinator roles have the following rights within their circles:

* creation of roles and sub-circles
* modification of roles and sub-circles
* creation of tensions and comments
* modification of tensions (title, labels, assigned)
* move tensions

Normal roles have the following rights within their circles : 

* creation of tensions and comments 
* close your own tensions

###### Agile

In the agile mode, all roles have the following rights within their circles:

* creation of roles and sub-circles
* modification of roles and sub-circles
* creation of tensions and comments
* modification of tensions (title, labels, assigned)
* move tensions

Note: the rights of a role associated with a circle are inherited in sub-circles that do not have roles.


## Organisation navigation

On the organisation overview tab, you can navigate in your organisation by clicking a role or circle. The **focus** will be refreshed as well as:

* the organisation path in the header of the page indicating your current localisation
* the mandate in the current circle
* the recent activities of the circle


## Create and edit labels

In the **settings panel**, the *labels menu* allow you to create, edit and remove labels.

Note that labels are defined at the circle level. The labels that can be attach to a tension are the ones that belongs of its receiver, plus all the labels defined at an upper level. In other words, child circle inherit the labels of their parents.


## Create and edit template roles

In the **settings panel**, the *roles menu* allow you to create, edit and remove roles.

Once a template role is created, you will be able to use it when you create a new role in your organisation

This is useful when you want to create multiple identical roles in different circles, that share the same mandate.

Note that template roles are defined at the circle level. When you create a role you will be able to use the template roles that are defined in this circle or any other in the parent circles..


## Invite member

New member can be invite to join your organisation. You can invite either from the **members** tab, by clicking the invite button, or from the invite button in the **overview** organisation map. You can also invite a new member to join a role you have created, although you can invite people that are already member of your organisation to join a role 

## Create a tension

In the **overview panel**, click on the plus (+) button on the right of the search bar. In the windows that opens, click on the **new tension** button. The receiver of the tension will be the current focused circle.

You can also create a tension by clicking on the tooltip that appear when you hover a role/circle in the organisation map.


## Close/Reopen tension

A Tension can be closed or reopen at any time by members with **sufficient rights**, when they considered it as solved. Closed tension are not shown be default but can still be consulted by using the right filters in the tensions page..


## Add a comment

In a tension page, you can add a comment to a tension in the *conversation sub-tab*.

## Add/remove assignees

In a tension page, you can add/remove assignees by clicking on the assignees button on the right panel.

## Add/Remove labels

In a tension page, you can add/remove labels by clicking on the labels button on the right panel.

You can also add labels when creating a tension with the labels button at the bottom of the page.


## Add role

In the **overview panel**, click on the plus (+) button on the right of the search bar. In the window that opens, click on the **New Role** button. You can enter the role information in the form, then click on "Create Role" to add the role.

Note1: The role will be created inside the current focused circle.  
Note2: For each role created, there is a governance tension that is co-created automatically and that allows to consult and edit the history of modifications of the role.  
Note3: If you click **Submit tension** instead of **Create Role**, only a governance tension will be created but the role won't be added to your organisation. You can still edit and add it later.  


## Edit role

If you have sufficient rights, you can edit the following properties of a role:

* its name
* its mandate
* its authority
* its first-link (invite or leave)

To edit those properties, open the panel by clicking on either the tooltip (the triple dot on the right) that appear above each circle in the organisation map (**overview tab**), or from the side pane of the tension related to this role.


## Archive role

In the **overview tab**, click on the  "tree dots" (...) button on the right of the search bar. In the menu that opens, click on the **archive role** entry to archive the focused role (visible only if you have the **sufficient rights**).

You can also archive a role on the tension page of the role, by clicking on the _action_ button on the right panel.

Note: you can access the tension page of a role by clicking on the Edit button in "three dot" (...) button.


## Leave role

In the **overview tab**, click on the  "tree dots" (...) button on the right of the search bar. In the menu that opens, click on the **leave role** entry to leave the focused role (visible only if are **linked to** this role).

You can also leave a role on the tension page of the role, by clicking on the _action_ button on the right panel.

Note: you can access the tension page of a role by clicking on the Edit button in "three dot" (...) button.


## Add circle

In the Overview panel, click on the plus (+) button on the right of the search bar. In the window that opens, click on the **New Sub-Circle** button. You can enter the circle information in the form, then click on "Create Circle" to add the circle.

Note1: The circle will be created inside the current focused circle.  
Note2: For each circle created, there is a governance tension that is co-created automatically and that allows to consult and edit the history of modifications of the circle.  
Note3: If you click **Submit tension** instead of **Create Circle**, only a governance tension will be created but the circle won't be added to your organisation. You can still edit and add it later.  


## Edit circle

If you have sufficient rights, you can edit the following properties of a circle:

* its name
* its mandate
* its governance process
* its visibility

To edit those properties open the panel by either clicking in the tooltip (the triple dot on the right) that appear above each circle, or from the side pane of the tension related to this circle.


## Archive circle

In the Overview panel, click on the  "tree dots" (...) button on the right of the search bar. In the menu that opens, click on the **archive circle** entry to archive the focused circle (visible only if you have the **sufficient rights**).

You can also archive a circle on the tension page of the circle, by clicking on the _action_ button on the right panel.

_Note_: You can access the tension page of a circle by clicking on the Edit button in "three dot" (...) button.  


