# Roles

## Definition

A ***"Role"*** is an organizational construct that a person can fill and then energize on behalf of the Organization. Whoever fills a Role is a ***"Role Lead"*** for that Role.

A Role definition consists of a descriptive name and one or more of the following:

1. a ***"Purpose"***, which is a capacity, potential, or goal that the Role will pursue or express.
2. one or more ***"Domains"***, which are assets, processes, or other things the Role may exclusively control and regulate as its property, for its Purpose.
3. one or more ***"Accountabilities"***, which are ongoing activities the Role will manage and enact in service of other Roles or to support its Purpose.

A Role may also hold ***"Policies"***, which are grants or constraints of authority, or special rules that apply within that Role.

## Membership

In **Fractale**, you can be part of an organisation in different ways, which characterized a type of membership. Your membership affects your rights and what resources you can access.  

The membership of an user can be one of the following: 

### Guest

When an user is invited to an organisation, and do not play any specific role, they will be set up as a **Guest**. **Guest** have limited rights.

### Member

If you play at least one role in an organisation, you will be automatically granted as **Member**. The level of authority and rights of a Member are determined by the role they play.

### Owner

When you create a new organisation, you are automatically set up as an **Owner** of this organisation. **Owners** have the maximal level authority of rights in the organisation.

## Authority

Each role in an organisation is defined with a level of authority that affect the rights and the resources accessible by the role leader.  

The authority of a role can be one of the following: 

### Peer

A Peer role has the following rights within its circle:

* creation of tensions and comments.
* edit its own tensions.
* close its own tensions.
* propose draft for mandates edition.

### Coordinator

A Coordinator role has the same rights of a Peer plus the following rights within its circle (the circle where the role is defined):

* invite members
* change tension type.
* edit tension labels.
* edit tension assignees.
* move tensions.
* creation of roles and sub-circles.
* edit circles and roles properties.
* publish mandate modifications.


### Bot

*Work in progress*.



# Circles


A ***"Circle"*** is a container for organizing Roles and Policies around a common Purpose.
